<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Daftar Antrian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        td {
            word-wrap: break-word;
            word-break: break-all;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 50px;
            max-height: 50px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h3 class="center">Daftar Antrian</h3>
    {{layananInfo}}
    {{tanggalInfo}}
    <table>
        <thead>
            <tr>
                <th class="center">Nomor Antrian</th>
                <th class="center">Tanggal</th>
                <th class="center">Waktu Datang</th>
                <th class="center">Waktu Selesai</th>
                <th class="center">Status</th>
            </tr>
        </thead>
        <tbody>
            {{reportTableRows}}
        </tbody>
    </table>
</body>

</html>